[buildout]
versions = versions

parts = pyramid test

eggs =
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = pyramid_robot
defaults = ['--auto-color', '--auto-progress']

[versions]
zc.buildout = 1.7.1

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    pyramid_robot
interpreter = python
